/* Start Global Rule */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f1f1f1;
}
 .container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

@media (min-width:768px){ /* tablet, landscape iPad, lo-res laptops ands desktops */
   .container{
        width: 750px;
    }
    }

@media (min-width:992px)  { /* big landscape tablets, laptops, and desktops */
    .container{
        width: 970px;
    }
    }

@media (min-width:1200px)  {  /* hi-res laptops and desktops */ 
    .container{
        width: 1170px;
    }
}
/* End Global Rule */
/* Start Component */
.special-heading{
color: #686868;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;

}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width:767px){ /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .special-heading{
        font-size: 60px;
        }
    .special-heading + p {
        margin-top: -20px;
    }

} 
/* End Component */

/*Start of Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
    }
    header .links .icon-menu {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

    }
    header .links .icon-menu  span{
        background-color: #333;
        margin-bottom: 5px;
        height: 3px;
        width: 100%;

    }
    header .links .icon-menu  span:nth-child(2){
        width: 60%;
        transition: .3s;
    }

    header .links .icon-menu:hover  span:nth-child(2){

 width: 1000%;
        
    }
    header .links ul {
        list-style: none;
        margin-top: 10px;
        padding: 0;
        background-color: var(--section-background);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100%-15px);
        display: none;

    }
    header .links:hover ul {
        display: block;
        z-index: 1;

    }
    header .links ul::before {
        content: "";
        border: 10px solid ;
        border-color: transparent transparent var(--section-background) transparent;
        position:absolute;
        top: -20px;
        right: 5px;
        
    }
    header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: .3s;

    }
    header .links ul li a:hover{
        padding-left: 25px;
    }
    header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }
/* End of Header  */
/* Start Landing Eection  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    padding:10px ;
    color: rgb(243, 243, 243);
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top:  50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
    .landing .intro-text p{
        font-size: 20px;
        line-height: 1.8 ;
    }
/* End Landing Eection  */

/*  Start Features Section */
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/*  End Features Section */

/* Start Services Section */
.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding-bottom: var(--section-padding);
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){ /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
} 
.services .services-content .srv  .text{
flex: 1;
}
.services .services-content .srv  .text h3 {
margin: 0 0 20px;
}
.services .services-content .srv  .text p {
color: #777;
font-weight: 800;
line-height: 1.8;
}
.services .services-content  .image{
    position: relative;
    text-align: center;
}
.services .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 108px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -20px;
    z-index: -1;
    border-radius: 20px
}

.services   .image img{
    width: 300px;
    height: 500px;
    border-radius: 20px


}
@media (max-width:1199px){ /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .img-col{
    display: none;
    }
}
/* End Services Section */

/* Start Portfoilo Section */
.portfoilo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    background-color: var(--section-background);
}
.portfoilo .portfoilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfoilo-content .card{
    background-color: white;
}
.portfoilo-content .card img{
    max-width: 100%;
    
}
.portfoilo-content .card .info {
    padding: 20px;
}
.portfoilo-content .card .info h3 {
    margin: 0;
}
.portfoilo-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfoilo Section */


/* Start About Section */
.about{
 
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));


}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}
.about .about-content .image{
    position: relative;
    max-width: 250px;
    max-height:375px;
    z-index:1 ;
}
.about .about-content .image img{
    max-width: 100%;
    
}
img{  
    border-style: none;}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #797979;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about-content .image::after{

    content: "";
    position: absolute;
    width: 120px;
    height:300px;
    border-left:80px solid var(--main-color) ;
    border-bottom:80px solid var(--main-color) ;
    z-index:-1;
    right: -150px;
    top: -40px;
}
@media (max-width:991px) {
    .about-content .image::after,
    .about-content .image::before
    {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    

}
.about .about-content .text{
    flex: 1;
    padding-left: 200PX;
}
@media (max-width:991px) {
    .about .about-content .text{
        padding-left:0;
      
    }
    
}
.about-content .text p:first-of-type{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
      
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
/* End About Section */

/* Start Contact Section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .info .link{
       
        font-size: 16px;
       
    }
    
}
.contact .info .socails{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .socails i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact Section */

/* Start Footer Section */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
}
/* ŸèEnd Footer Section */










